# elementui-demo

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  blockchain.rar  interface-param.md  package-lock.json  package.json  pom.xml
.svn/: wc.db
blockchain/: .classpath  pom.xml
blockchain/src/main/java/com/blockchain/DTO/: AssetIssueDTO.java  AssetTransQueryFormDTO.java  AssetTransferFormDTO.java  BaseParamDTO.java  ConfigPropertiesFormDTO.java  CrmServiceDTO.java  UserKeyDTO.java
blockchain/src/main/java/com/blockchain/VO/: AssetSettleFormVO.java  AssetTransferFormVO.java  AssetTransferSubmitFormVO.java  ConfigPropertiesFormVO.java  KeyInfoVO.java  PhpSystemJsonContentVO.java  UserFormVO.java  UserInfoVO.java
blockchain/src/main/java/com/blockchain/controller/: AssetController.java  ConfigController.java  UserController.java
blockchain/src/main/java/com/blockchain/exception/: ErrorMessage.java  ServiceException.java  StatusCode.java
blockchain/src/main/java/com/blockchain/service/: AssetService.java  ConfigPropertiesService.java
blockchain/src/main/java/com/blockchain/util/: AssetUtil.java  ConfigUtils.java  CrmUtils.java  MyHttpUtils.java  ParamUtils.java  ResultUtil.java  TrustSDKUtil.java  UserUtil.java  ValidatorUtil.java
blockchain/src/main/webapp/WEB-INF/: web.xml
blockchain/src/test/java/test/blockchain/bean/: Book.java  CookBook.java  Person.java  PersonTest.java
blockchain/src/test/java/test/blockchain/controller/: TestAssetController.java  TestConfigController.java  TestUserController.java
blockchain/src/test/java/test/blockchain/java/: AssetInfo.java  DemoApplicationTests.java  NewInterFaceTest.java  TestDozer.java  TestJava.java  TransferMidApply.java
blockchain/src/test/java/test/blockchain/service/: ServiceTest.java  TestSocket.java
blockchain/src/test/java/test/blockchain/test/: AssetTransferSingleSignFormVO.java  AssetTransferToSignApply.java  AssetTransferToSignSubmit.java  AssetTransferToThirdSingleSubmitForm.java  AssetTransferToThirdSubmitApplyForm.java  AssetTransferToThirdSubmitForm.java  Test.java  TestSingle.java  TestUtil.java  testLogger.java
blockchain2/: .classpath  .project
blockchain2/src/main/java/com/blockchain/DTO/: AssetSettleDTO.java  AssetSettleFormDTO.java  UserAccountFormDTO.java  UserFormDTO.java  UserInfoDTO.java
blockchain2/src/main/java/com/blockchain/VO/: PhpSystemJsonContentVO.java
blockchain2/src/main/java/com/blockchain/aop/: GlobalAspect.java
blockchain2/src/main/java/com/blockchain/util/: AssetUtil.java  UserUtil.java  ValidatorUtil.java
blockchain2/src/main/resources/: config.properties
blockchain2/src/main/webapp/resources/apidocs/: index.html
blockchain2/src/test/java/test/blockchain/: .gitignore
public/: index.html
src/main/java/com/blockchain/DTO/: AssetSettleSubmitFormDTO.java  AssetSubmitFormDTO.java  AssetTransQueryFormDTO.java  AssetTransferDTO.java  AssetTransferFormDTO.java  AssetTransferSubmitFormDTO.java  BaseParamDTO.java  KeyInfoDTO.java  TransInfoDTO.java  UserFormDTO.java
src/main/java/com/blockchain/VO/: UserAccountFormVO.java
src/main/java/com/blockchain/assets/swagger/: ApiSwaggerConfig.java  SwaggerProperties.java
src/main/java/com/blockchain/controller/: AssetController.java  BlockChainBrowserController.java  CoinBaseContext.java  ConfigController.java  IssController.java  UserController.java
src/main/java/com/blockchain/controller/factory/: CoinBase.java  CoinBaseFactory.java  CoinContextUtil.java  EthCoinBase.java  TencentCoinBase.java  UnknownCoinBase.java
src/main/java/com/blockchain/dto/: AccountQueryFormDTO.java  AssetDTO.java  AssetFormDTO.java  AssetIssueDTO.java  AssetSettleFormDTO.java  AssetSettleSubmitFormDTO.java  AssetSubmitFormDTO.java  AssetTransQueryFormDTO.java  AssetTransferFormDTO.java  AssetTransferSubmitFormDTO.java  BaseDto.java  BaseParamDTO.java  BlockChainType.java  ConfigDto.java  ConfigPropertiesFormDTO.java  CrmResultSet.java  CrmServiceDTO.java  KeyInfoDTO.java  TransHeightDto.java  TransInfoDTO.java  TransInfoDetailsDto.java  TransInfoListDto.java  UserFormDTO.java
src/main/java/com/blockchain/exception/: StatusCode.java
src/main/java/com/blockchain/service/: AssetService.java  BlockChainBrowserService.java  ConfigPropertiesService.java  UserService.java
src/main/java/com/blockchain/service/dto/: EthTransInfoDto.java
src/main/java/com/blockchain/service/ethereum/: EthAssetService.java  EthConfigService.java  EthUserService.java
src/main/java/com/blockchain/service/impl/: AssetServiceImpl.java  BlockChainBrowserServiceImpl.java  ConfigPropertiesServiceImpl.java  IssServiceImpl.java  UserServiceImpl.java
src/main/java/com/blockchain/service/tencent/: AssetService.java  ConfigPropertiesService.java  TencentUserService.java
src/main/java/com/blockchain/springjson/: FastJsonSerializerFeatureCompatibleForJackson.java
src/main/java/com/blockchain/util/: AssetPrepareUtil.java  AssetUtil.java  BeanUtils.java  BlockChainName.java  ConfigUtils.java  CrmUtils.java  DealJsonUtil.java  IssUtil.java  JSONUtils.java  ParamUtils.java  ResponseUtil.java  ResultUtil.java  TencentChainUtils.java  TencentUtils.java  TrustSDKUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/blockchain/validate/group/: EthValidateGroup.java  TencentValidateGroup.java  ValidateGroup.java
src/main/java/com/blockchain/validator/: BlockChainValidatorContext.java
src/main/java/com/blockchain/validator/factory/: BlockChainConfigValidator.java  EthConfigValidator.java  TencentConfigValidator.java  (+1 more)
src/main/java/com/blockchain/vo/: ConfigPropertiesFormVO.java  PhpSystemJsonContentVO.java  UserFormVO.java
src/main/resources/: config.properties  crm_config.properties  log4j.properties
src/main/webapp/: issue.jsp  transfer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main-resources/: application.xml  crm_config.properties  ethereum-config.properties  log4j.properties  spring-mvc.xml  swagger.properties
src/test/java/blockchain/: BlockChainUtils.java  ServiceApplyFormDto.java  testIssue.java
(+110 files in other folders)
